VITE_SUPABASE_PROJECT_ID="pzgducllusfqkqsutswp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6Z2R1Y2xsdXNmcWtxc3V0c3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODIzMDgsImV4cCI6MjA4MjU1ODMwOH0.Nip4J1I__-1Dykffo1I5FndKvWiK6UzTyHJIba-Ewfc"
VITE_SUPABASE_URL="https://pzgducllusfqkqsutswp.supabase.co"
